version: 0.2

phases:
  build:
    commands:
      - env
      - git checkout ${CODEBUILD_SOURCE_VERSION}
      - git branch
      - echo "TEST"
      - echo "TESTBRANCH"
      - cat buildspec_commit.yml
